NumbersToWordsTranslator/MainWindow.xaml

<Window
    x:Class="NumbersToWordsTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumbersToWordsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Number to words converter"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding NumberToConvert}" />

        <Button
            Grid.Row="1"
            Command="{Binding ConvertCommand}"
            CommandParameter="{Binding NumberToConvert}"
            Content="Convert" />

        <TextBlock
            Grid.Row="2"
            Text="{Binding ResultText}"
            TextWrapping="Wrap" />

    </Grid>
</Window>
