NumbersToWordsTranslator/MainWindow.xaml

<Window
    x:Class="NumbersToWordsTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumbersToWordsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Number to words converter"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="14"
            TextWrapping="Wrap">
            Created by Jakub Marcickiewicz<LineBreak /><LineBreak />
            The maximum number of dollars is 999 999 999.<LineBreak />
            The maximum number of cents is 99.<LineBreak />
            The separator between dollars and cents is a ‘,’ (comma).<LineBreak />
            Provide number here:</TextBlock>

        <TextBox Grid.Row="1" Text="{Binding NumberToConvert, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="2"
            Command="{Binding ConvertCommand}"
            CommandParameter="{Binding NumberToConvert}"
            Content="Convert" />

        <TextBlock
            Grid.Row="3"
            Text="{Binding ResultText}"
            TextWrapping="Wrap" />

    </Grid>
</Window>
